# milam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/animator/: back_card_animator.xml  front_card_animation.xml
app/src/main/res/drawable/: about_button_style.xml  about_icon.xml  check.xml  circle.xml  mini_circle.xml  pause_icon.xml  play_icon.xml  save_avatar_styles.xml  square_frame.xml  white_text_view.xml
app/src/main/res/layout/: activity_find_letter.xml  activity_find_number.xml  activity_home.xml  activity_main.xml  avatar_card.xml  color_pick.xml  failure_dialog.xml  find_number_main.xml  fragment_cargando.xml  fragment_confirmar_perfil.xml  fragment_credits.xml  fragment_edit_avatar.xml  fragment_find_letter.xml  fragment_find_letter_preview.xml  fragment_find_number_preview.xml  fragment_home.xml  fragment_login.xml  fragment_magic_number.xml  fragment_maze.xml  fragment_memo.xml  fragment_pixart.xml  fragment_preview.xml  fragment_progress.xml  fragment_registro_elegir_icono.xml  fragment_registro_usuario.xml  fragment_settings.xml  fragment_simon_says.xml  fragment_simon_says_game.xml  fragment_simon_says_preview.xml  game_card.xml  game_card_back.xml  game_card_mem.xml  info_dialog.xml  inicio_sesion.xml  letter_space.xml  pause_dialog.xml  pixel_color.xml  profile_card.xml  success_dialog.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: clap.json  sad.json
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
