<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.magicNumber.magicNumberFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/help"
        app:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/middle_guideline"
        app:srcCompat="@drawable/boton_de_pausa"
        app:tint="@color/blue_buttons" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lato_black"
        android:gravity="center_horizontal|bottom"
        android:lines="1"
        android:text="@string/game5"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:lines="1"
        android:text="Numero de operaciones resueltas: "
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 + 5 = ___?"
        android:textColor="#7DD7DB"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/middle_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="1"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:text="2"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="0dp"
                android:background="@android:color/transparent"
                android:text="3"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:rotation="0"
                android:text="4"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="35dp"
                android:background="@android:color/transparent"
                android:text="5"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="35dp"
                android:background="@android:color/transparent"
                android:text="6"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="7"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:text="8"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/number9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="9"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>