<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#6D8586"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <ImageView
            android:id="@+id/game_card_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/profilePic"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/memory"
            tools:ignore="ImageContrastCheck" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>