<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/modal_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/modal_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="360dp" />
        <ImageView
            android:id="@+id/close_info_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toTopOf="@+id/exit_game_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/font" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>