<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/blue_buttons"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".5" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/exit_game_button"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            android:layout_marginVertical="50dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                        <ImageView
                                            android:id="@+id/imageView3"
                                            android:layout_width="65dp"
                                            android:layout_height="65dp"
                                            android:layout_gravity="center"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.225"
                                            app:srcCompat="@drawable/logout"
                                            app:tint="@android:color/holo_red_light" />

                                        <TextView
                                            android:id="@+id/textView8"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:fontFamily="@font/lato_black"
                                            android:text="Salir del juego"
                                            android:textColor="@android:color/holo_red_light"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/retry_button"
                            android:layout_width="120dp"
                            android:layout_height="160dp"
                            app:cardCornerRadius="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/guideline10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="65dp"
                                            android:layout_height="65dp"
                                            android:layout_gravity="center"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.225"
                                            app:srcCompat="@drawable/reload"
                                            app:tint="@color/cool_orange" />

                                        <TextView
                                            android:id="@+id/textView7"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="Reintentar"
                                            android:fontFamily="@font/lato_black"
                                            android:textColor="@color/cool_orange"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <ImageView
                            android:id="@+id/close_pause_dialog"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            app:layout_constraintBottom_toTopOf="@+id/exit_game_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.95"
                            app:layout_constraintStart_toStartOf="@+id/guideline10"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/colorSecondary" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
