<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pixelButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_button"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/numberPixel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform" />
</LinearLayout>